Package: com.infini-dev.org.installer413alpha
Version: 4.1.3.2
Architecture: iphoneos-arm
Filename: ./com.infini-dev.org.installer413alpha.deb
Size: 887640
MD5sum: 55e2a1ce89b6666ca532b9425cbea282
SHA1: 41f9177644684028f8ff08213e2f8dce3d78cf01
SHA256: e43dea838939426369ac61b8a1f97a2fbbbc79e9a62cee6fa05a86ab65605b9a
Section: Infini-Dev
Description: New in Beta 2: Added Retina folder icons.
Author: Infini-Dev   <samtulp6@me.com>
Depiction: http://infini-dev.org/cydia/debs/com.infini-dev.org.installer413alpha/FILE/index.html
Icon: http://itiaprepo.com/tiz38/test.png
Name: Installer 4.1.3 Alpha

